.color-purple
  color: $sch-purple
.color-red1
  color: $sch-red1
.color-red2
  color: $sch-red2
.color-blue1
  color: $sch-blue1
.color-blue2
  color: $sch-blue2
.color-green
  color: $sch-green
.color-orange
  color: $sch-orange
.color-gray
  color: $sch-accent
